<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GASP</title>
    <style>
        body{
            font-family: sans-serif;
            background: #ddd;
            text-align: center;
        }
        h1{
            text-align: center;
            display: inline-block;
            margin-top: 2rem;
            font-size: 3rem;
        }
        .content{
            height: 98vh;
            display: flex;
            align-items:center;
            justify-content:center;
            flex-flow: column;
        }
        .logo{
            width: 40vw;
            display: block;
            margin-top: 5vh;
        }
        .background{
            background: url(../img/recharge_text.png) no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="content">
            <img src="../img/recharge_money.png" class="logo">
            <h1>Fun width Animation!</h1>
        </div>
        <div class="background"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"> </script>
    <script>
        //var tlm = new TimelineMax();
        //tlm.to(".logo",1,{opacity:0});
        TweenMax.to(".logo",1,{opacity:0});
    </script>
</body>
</html>